{
  "name": "initiative-scoping-e2e",
  "private": true,
  "description": "Playwright end-to-end tests for Scopewell (runs the web app locally in dev-auth mode on SQLite).",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit -p ."
  },
  "devDependencies": {
    "@playwright/test": "1.49.1",
    "@types/node": "20.17.10",
    "typescript": "5.7.2"
  }
}
